<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="com.example.ad.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="63.0" layoutY="175.0" mnemonicParsing="false" onAction="#binaryTree" text="Binary tree" />
      <Button layoutX="271.0" layoutY="175.0" mnemonicParsing="false" onAction="#hashSet" text="Hashset" />
      <Button layoutX="439.0" layoutY="175.0" mnemonicParsing="false" onAction="#treeMap" text="Treemap" />
   </children>
</AnchorPane>
